CONFIG_WARN_DEPRECATED=n
CONFIG_OPENTHREAD=n
CONFIG_BT=n
CONFIG_MCUMGR=n
CONFIG_BT_LL_SW_SPLIT=n   # Désactive le Link Layer Split si non utilisé
CONFIG_WIFI_NM=n
CONFIG_NRF_MODEM_LIB=n

# === Console & Logs ===
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_PRINTK=y
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_CONSOLE=y

# === Périphériques ===
CONFIG_GPIO=y
CONFIG_SPI=y

# === DW3000 ===
CONFIG_DW3000=y
CONFIG_DW3000_MAC=y
CONFIG_DW3000_AUTO_ACK=y
CONFIG_DW3000_IRQ_GPIO=y
CONFIG_DW3000_DEV_NAME="DW3000"
CONFIG_DW3000_SPI_INIT_PRIORITY=90
CONFIG_DW3000_THREAD_STACK_SIZE=2048
CONFIG_DW3000_THREAD_PRIO=2
CONFIG_DW3000_CHIP_DW3000=y

# === Bluetooth (NUS) ===
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="UWB_BEACON"
CONFIG_BT_MAX_CONN=1
CONFIG_BT_NUS=y
CONFIG_BT_GATT_DYNAMIC_DB=y
