# WARNING. THIS FILE IS AUTO-GENERATED. DO NOT MODIFY!
#
# This file contains build system settings derived from your modules.
#
# Modules may be set via ZEPHYR_MODULES, ZEPHYR_EXTRA_MODULES,
# and/or the west manifest file.
#
# See the Modules guide for more information.
"DTS_ROOT":"C:/ncs/v2.9.1/modules/hal/atmel"
"DTS_ROOT":"C:/ncs/v2.9.1/modules/hal/espressif"
"DTS_ROOT":"C:/ncs/v2.9.1/modules/hal/gigadevice"
"DTS_ROOT":"C:/ncs/v2.9.1/modules/hal/nuvoton"
"DTS_ROOT":"C:/ncs/v2.9.1/modules/hal/nxp"
"DTS_ROOT":"C:/ncs/v2.9.1/modules/hal/stm32"
"BOARD_ROOT":"C:/ncs/v2.9.1/uwb_receiver2/../nrf"
"DTS_ROOT":"C:/ncs/v2.9.1/uwb_receiver2/../nrf"
"SNIPPET_ROOT":"C:/ncs/v2.9.1/uwb_receiver2/../nrf"
"MODULE_EXT_ROOT":"C:/ncs/v2.9.1/uwb_receiver2/../nrf"
