"acpica":"C:/ncs/v2.9.1/modules/lib/acpica":"${ZEPHYR_ACPICA_CMAKE_DIR}"
"canopennode":"C:/ncs/v2.9.1/modules/lib/canopennode":"${ZEPHYR_CANOPENNODE_CMAKE_DIR}"
"chre":"C:/ncs/v2.9.1/modules/lib/chre":"C:/ncs/v2.9.1/modules/lib/chre/platform/zephyr"
"cmsis":"C:/ncs/v2.9.1/modules/hal/cmsis":"${ZEPHYR_CMSIS_CMAKE_DIR}"
"fatfs":"C:/ncs/v2.9.1/modules/fs/fatfs":"${ZEPHYR_FATFS_CMAKE_DIR}"
"altera":"C:/ncs/v2.9.1/modules/hal/altera":"C:/ncs/v2.9.1/modules/hal/altera"
"hal_ambiq":"C:/ncs/v2.9.1/modules/hal/ambiq":"C:/ncs/v2.9.1/modules/hal/ambiq"
"atmel":"C:/ncs/v2.9.1/modules/hal/atmel":"C:/ncs/v2.9.1/modules/hal/atmel"
"hal_espressif":"C:/ncs/v2.9.1/modules/hal/espressif":"C:/ncs/v2.9.1/modules/hal/espressif/zephyr"
"hal_ethos_u":"C:/ncs/v2.9.1/modules/hal/ethos_u":"${ZEPHYR_HAL_ETHOS_U_CMAKE_DIR}"
"hal_gigadevice":"C:/ncs/v2.9.1/modules/hal/gigadevice":"${ZEPHYR_HAL_GIGADEVICE_CMAKE_DIR}"
"hal_infineon":"C:/ncs/v2.9.1/modules/hal/infineon":"${ZEPHYR_HAL_INFINEON_CMAKE_DIR}"
"hal_intel":"C:/ncs/v2.9.1/modules/hal/intel":"C:/ncs/v2.9.1/modules/hal/intel/zephyr"
"microchip":"C:/ncs/v2.9.1/modules/hal/microchip":"C:/ncs/v2.9.1/modules/hal/microchip"
"hal_nordic":"C:/ncs/v2.9.1/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"nuvoton":"C:/ncs/v2.9.1/modules/hal/nuvoton":"C:/ncs/v2.9.1/modules/hal/nuvoton"
"hal_nxp":"C:/ncs/v2.9.1/modules/hal/nxp":"${ZEPHYR_HAL_NXP_CMAKE_DIR}"
"openisa":"C:/ncs/v2.9.1/modules/hal/openisa":"C:/ncs/v2.9.1/modules/hal/openisa"
"quicklogic":"C:/ncs/v2.9.1/modules/hal/quicklogic":"C:/ncs/v2.9.1/modules/hal/quicklogic"
"hal_renesas":"C:/ncs/v2.9.1/modules/hal/renesas":"C:/ncs/v2.9.1/modules/hal/renesas"
"hal_rpi_pico":"C:/ncs/v2.9.1/modules/hal/rpi_pico":"${ZEPHYR_HAL_RPI_PICO_CMAKE_DIR}"
"silabs":"C:/ncs/v2.9.1/modules/hal/silabs":"C:/ncs/v2.9.1/modules/hal/silabs"
"st":"C:/ncs/v2.9.1/modules/hal/st":"C:/ncs/v2.9.1/modules/hal/st"
"stm32":"C:/ncs/v2.9.1/modules/hal/stm32":"C:/ncs/v2.9.1/modules/hal/stm32"
"hal_telink":"C:/ncs/v2.9.1/modules/hal/telink":"C:/ncs/v2.9.1/modules/hal/telink"
"ti":"C:/ncs/v2.9.1/modules/hal/ti":"C:/ncs/v2.9.1/modules/hal/ti"
"hal_wurthelektronik":"C:/ncs/v2.9.1/modules/hal/wurthelektronik":"C:/ncs/v2.9.1/modules/hal/wurthelektronik"
"xtensa":"C:/ncs/v2.9.1/modules/hal/xtensa":"C:/ncs/v2.9.1/modules/hal/xtensa"
"libmetal":"C:/ncs/v2.9.1/modules/hal/libmetal":"C:/ncs/v2.9.1/modules/hal/libmetal"
"liblc3":"C:/ncs/v2.9.1/modules/lib/liblc3":"${ZEPHYR_LIBLC3_CMAKE_DIR}"
"littlefs":"C:/ncs/v2.9.1/modules/fs/littlefs":"${ZEPHYR_LITTLEFS_CMAKE_DIR}"
"loramac-node":"C:/ncs/v2.9.1/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"C:/ncs/v2.9.1/modules/lib/gui/lvgl":"${ZEPHYR_LVGL_CMAKE_DIR}"
"lz4":"C:/ncs/v2.9.1/modules/lib/lz4":"${ZEPHYR_LZ4_CMAKE_DIR}"
"mbedtls":"C:/ncs/v2.9.1/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"mcuboot":"C:/ncs/v2.9.1/bootloader/mcuboot":"C:/ncs/v2.9.1/bootloader/mcuboot/boot/bootutil/zephyr"
"mipi-sys-t":"C:/ncs/v2.9.1/modules/debug/mipi-sys-t":"C:/ncs/v2.9.1/modules/debug/mipi-sys-t"
"nanopb":"C:/ncs/v2.9.1/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"nrf_hw_models":"C:/ncs/v2.9.1/modules/bsim_hw_models/nrf_hw_models":"C:/ncs/v2.9.1/modules/bsim_hw_models/nrf_hw_models"
"open-amp":"C:/ncs/v2.9.1/modules/lib/open-amp":"C:/ncs/v2.9.1/modules/lib/open-amp"
"openthread":"C:/ncs/v2.9.1/modules/lib/openthread":"${ZEPHYR_OPENTHREAD_CMAKE_DIR}"
"picolibc":"C:/ncs/v2.9.1/modules/lib/picolibc":"C:/ncs/v2.9.1/modules/lib/picolibc"
"segger":"C:/ncs/v2.9.1/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"sof":"C:/ncs/v2.9.1/modules/audio/sof":"C:/ncs/v2.9.1/modules/audio/sof/zephyr"
"tflite-micro":"C:/ncs/v2.9.1/modules/lib/tflite-micro":"${ZEPHYR_TFLITE_MICRO_CMAKE_DIR}"
"tinycrypt":"C:/ncs/v2.9.1/modules/crypto/tinycrypt":"C:/ncs/v2.9.1/modules/crypto/tinycrypt"
"TraceRecorder":"C:/ncs/v2.9.1/modules/debug/TraceRecorder":"${ZEPHYR_TRACERECORDER_CMAKE_DIR}"
"trusted-firmware-m":"C:/ncs/v2.9.1/modules/tee/tf-m/trusted-firmware-m":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"trusted-firmware-a":"C:/ncs/v2.9.1/modules/tee/tf-a/trusted-firmware-a":"${ZEPHYR_TRUSTED_FIRMWARE_A_CMAKE_DIR}"
"tf-m-tests":"C:/ncs/v2.9.1/modules/tee/tf-m/tf-m-tests":""
"psa-arch-tests":"C:/ncs/v2.9.1/modules/tee/tf-m/psa-arch-tests":""
"uoscore-uedhoc":"C:/ncs/v2.9.1/modules/lib/uoscore-uedhoc":"${ZEPHYR_UOSCORE_UEDHOC_CMAKE_DIR}"
"zcbor":"C:/ncs/v2.9.1/modules/lib/zcbor":"${ZEPHYR_ZCBOR_CMAKE_DIR}"
"zscilib":"C:/ncs/v2.9.1/modules/lib/zscilib":"C:/ncs/v2.9.1/modules/lib/zscilib"
"thrift":"C:/ncs/v2.9.1/modules/lib/thrift":"${ZEPHYR_THRIFT_CMAKE_DIR}"
"nrf":"C:/ncs/v2.9.1/uwb_receiver2/../nrf":"C:/ncs/v2.9.1/nrf"
